<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="expenses"
        android:id="@+id/fragment_expenses"/>

    <item
        android:title="statistics"
        android:id="@+id/fragment_statistics"/>

    <item
        android:title="settings"
        android:id="@+id/fragment_settings"/>

</menu>