<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Expenses"
        android:id="@+id/fragment_expenses"
        android:icon="@drawable/ic_baseline_attach_money_24"
        android:iconTint="#FFD700"/>

    <item
        android:title="Statistics"
        android:id="@+id/fragment_statistics"
        android:icon="@drawable/ic_baseline_bar_chart_24"
        android:iconTint="#FFD700"/>

    <item
        android:title="Settings"
        android:id="@+id/fragment_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:iconTint="#FFD700"/>

</menu>